#############################################
################ artools-iso ################
#############################################

# the iso storage directory
ISO_POOL="/out"

# the dist release; default: auto
# ISO_VERSION=$(date +%Y%m%d)

# possible values: openrc, runit, s6, suite66, dinit
INITSYS="runit"

# gpg key; leave empty or commented to skip img signing
# GPG_KEY=""

# possible values: zstd (default), xz
# COMPRESSION="zstd"

# zstd only: range 1..22
# COMPRESSION_LEVEL=15
