#############################################
################ artools-base ###############
#############################################

# build dir where buildpkg or buildiso chroots are created
CHROOTS_DIR="${USER_HOME}/artools-chroot"

# the workspace directory
# WORKSPACE_DIR="${USER_HOME}/artools-workspace"
