[Aliases]
AliasList=cmd /exec cmd,sysinfo /exec sysinfo,tinyurl /exec tinyurl,uptime /exec uptime,media /exec media,audio /exec media audio,video /exec media video,gauge /exec gauge,mail /exec mail,fortune /exec fortune,bug /exec bug,sayclip /exec sayclip

[Appearance]
ChannelSplitterSizes=376,156
TopicSplitterSizes=28,585
TreeSplitterSizes=145,756

[Autoreplace List]
Direction0=o
Direction1=o
Pattern0=\\[\\[([^\\s]+)\\]\\]#
Pattern1=(BUG:|bug:)([0-9]+)#
Regex0=1
Regex1=1
Replace0=http://en.wikipedia.org/wiki/Special:Search?go=Go&search=%1#
Replace1=https://bugs.kde.org/show_bug.cgi?id=%2#

[BanList ViewSettings]
ColumnSortDescending=false
ColumnSorted=0
ColumnWidths=100,100,100

[Button List]
Button0=Op,/OP %u%n
Button1=DeOp,/DEOP %u%n
Button2=WhoIs,/WHOIS %s,%%u%n
Button3=Version,/CTCP %s,%%u VERSION%n
Button4=Kick,/KICK %u%n
Button5=Ban,/BAN %u%n
Button6=Part,/PART %c Leaving...%n
Button7=Quit,/QUIT Leaving...%n

[Channel 0]
EnableNotifications=true
Name=#artix
Password=

[ChannelOptionsDialog]
Size=724,536
SplitterSizes=230,192

[DCC Settings]
ColumnWidths=49,90,103,173,70,87,157,87,96,165
IPv4FallbackIface=0
PanelSplitter=AAAA/wAAAAEAAAACAAAAVAAAAPMB/////wEAAAACAA==

[Flags]
EncryptionType=1

[General Options]
ShowTrayIcon=true
TrayNotify=true

[Highlight List]
HighlightSoundsEnabled=true

[Identity 0]
AuthType=nickserv
AutomaticAway=false
AutomaticUnaway=false
AwayInactivity=10
AwayMessage=
AwayNick=
AwayReason=Gone away for now
Bot=nickserv
Codec=UTF-8
Ident=artix-live
InsertRememberLineOnAway=false
KickReason=User terminated!
Nicknames=artix-live-01,artix-live-02,artix-live-03,artix-live-04,artix-live-05,artix-live-06,artix-live-07,artix-live-08,artix-live-09,artix-live-10,artix-live-11,artix-live-12,artix-live-13,artix-live-14,artix-live-15,artix-live-16,artix-live-17,artix-live-18,artix-live-19,artix-live-20,artix-live-21,artix-live-22,artix-live-23,artix-live-24,artix-live-25,artix-live-26,artix-live-27,artix-live-28,artix-live-29,artix-live-30,artix-live-31,artix-live-32,artix-live-33,artix-live-34,artix-live-35,artix-live-36,artix-live-37,artix-live-38,artix-live-39,artix-live-40,artix-live-41,artix-live-42,artix-live-43,artix-live-44,artix-live-45,artix-live-46,artix-live-47,artix-live-48,artix-live-49,artix-live-50
NickservCommand=identify
PartReason=Konversation terminated!
Password=
PemClientCertFile=
PreShellCommand=
QuitReason=Konversation terminated!
Realname=artix-live
ReturnMessage=
SaslAccount=
ShowAwayMessage=false

[MainWindow]
Height 768=705
State=AAAA/wAAAAD9AAAAAAAAAqcAAAKMAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1366=679

[Notification Messages]
ChannelListNoServerSelected=1
ChannelListWarning=1
ClearLogfileQuestion=1
CloseQueryAfterIgnore=1
HideMenuBarWarning=1
HideOnCloseInfo=0
IgnoreNick=1
Invitation=0
QuitChannelTab=1
QuitDCCChatTab=1
QuitQueryTab=1
QuitServerTab=1
QuitWithActiveDccTransfers=1
ReconnectWithDifferentServer=1
ReuseExistingConnection=1
SaveLogfileNote=1
UnignoreNick=1
WarnEncodingConflict=1
systemtrayquitKonversation=1

[Server 0]
BypassProxy=true
Password=
Port=7000
SSLEnabled=true
Server=chat.freenode.net

[ServerGroup 0]
AutoConnect=true
AutoJoinChannels=Channel 0
ChannelHistory=Channel 1,Channel 2,Channel 3,Channel 4,Channel 5
ConnectCommands=
EnableNotifications=true
Expanded=true
Identity=Standardidentit√§t
Name=freenode
NotifyList=
ServerList=Server 0

[ServerListDialog]
ServerListHeaderState=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01Ù\x00\x00\x00\x03\x00\x01\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00»ˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00»\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00»\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03Ë\x01\x00\x00\x00»
Size=533,274
