[General]
bgColor=@Variant(\0\0\0\x43\x1\xff\xff!!\x1f\x1f\x1f\x1f\0\0)
fallbackIconTheme=oxygen
fullScreenBgColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
recentlyOpenedFiles=@Invalid()
slideShowInterval=5

[Window]
FixedHeight=480
FixedWidth=640
LastWindowHeight=480
LastWindowMaximized=false
LastWindowWidth=640
RememberWindowSize=true
