################ install ################

# start services
SERVICES=('acpid' 'bluetoothd' 'cronie' 'cupsd' 'syslog-ng' 'connmand' 'lightdm')

################# live-session #################

# unset defaults to given value
# PASSWORD="artix"

# Set to false to disable autologin in the live session
AUTOLOGIN="true"
