[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=66,66,66
BackgroundNormal=53,53,53
DecorationFocus=76,76,76
DecorationHover=63,63,63
ForegroundActive=189,95,167
ForegroundInactive=160,160,160
ForegroundLink=38,155,193
ForegroundNegative=182,0,0
ForegroundNeutral=255,221,0
ForegroundNormal=218,218,218
ForegroundPositive=88,175,88
ForegroundVisited=199,79,79

[Colors:Complementary]
BackgroundAlternate=50,50,50
BackgroundNormal=35,35,35
DecorationFocus=22,108,189
DecorationHover=38,113,147
ForegroundNormal=218,218,218

[Colors:Selection]
BackgroundAlternate=10,46,86
BackgroundNormal=9,39,72
DecorationFocus=76,76,76
DecorationHover=63,63,63
ForegroundActive=189,95,167
ForegroundInactive=160,160,160
ForegroundLink=38,155,193
ForegroundNegative=182,0,0
ForegroundNeutral=181,157,0
ForegroundNormal=218,218,218
ForegroundPositive=91,181,91
ForegroundVisited=199,79,79

[Colors:Tooltip]
BackgroundAlternate=42,42,42
BackgroundNormal=26,26,26
DecorationFocus=76,76,76
DecorationHover=63,63,63
ForegroundActive=185,93,164
ForegroundInactive=170,170,170
ForegroundLink=35,146,180
ForegroundNegative=171,0,0
ForegroundNeutral=162,140,0
ForegroundNormal=218,218,218
ForegroundPositive=83,165,83
ForegroundVisited=199,79,79

[Colors:View]
BackgroundAlternate=42,42,42
BackgroundNormal=37,37,37
DecorationFocus=76,76,76
DecorationHover=63,63,63
ForegroundActive=198,99,175
ForegroundInactive=160,160,160
ForegroundLink=37,150,188
ForegroundNegative=163,0,0
ForegroundNeutral=166,144,0
ForegroundNormal=218,218,218
ForegroundPositive=75,149,75
ForegroundVisited=182,73,73

[Colors:Window]
BackgroundAlternate=42,42,42
BackgroundNormal=33,33,33
DecorationFocus=76,76,76
DecorationHover=63,63,63
ForegroundActive=189,95,167
ForegroundInactive=160,160,160
ForegroundLink=35,145,179
ForegroundNegative=185,0,0
ForegroundNeutral=181,157,0
ForegroundNormal=218,218,218
ForegroundPositive=86,171,86
ForegroundVisited=199,79,79

[General]
ColorScheme=Artix-dark
Name=Artix-dark
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=45,45,45
activeBlend=45,45,45
activeForeground=255,255,255
inactiveBackground=53,53,53
inactiveBlend=53,53,53
inactiveForeground=155,155,155
