<SCRIBUSRC VERSION="1.5.0">
 <UI ApplicationFontSize="11" UseGrayscaleIcons="0" UseDocumentTabs="1" Theme="Breeze" MouseMoveTimeout="150" PaletteFontSize="11" ShowSplashOnStartup="1" ScrollWheelJump="40" UseSmallWidgets="1" StickyTools="0" IconSet="Scribus 1.5.0" RecentDocumentCount="5" ShowStartupDialog="1"/>
 <DocumentSetup PageSize="A4" PageHeight="841.890" MarginBottom="40.000" PageOrientation="0" BleedBottom="0.000" AutoSaveCount="1" BleedTop="0.000" Language="en_US" MarginLeft="40.000" AutoSaveKeep="0" AutoSaveDir="" UnitIndex="1" MarginRight="40.000" BleedRight="0.000" PageWidth="595.276" MarginTop="40.000" BleedLeft="0.000" AutoSaveTime="600000" AutoSaveLoc="1" AutoSave="1" PagePositioning="0" SaveCompressed="0" MarginPreset="0"/>
 <Paths Scripts="" Documents="/home/nouskas/Documents/" Profiles="" Templates=""/>
 <Guides MajorGridColor="#00ff00" ShowGrid="0" ShowColumnBorders="1" ShowRulers="1" ShowBleed="1" GrabRadius="4" MajorGridSpacing="100.001" BaselineGridOffset="0.000" ObjectToGuideSnapRadius="10.000" BaselineGridDistance="14.400" BaselineGridColor="#c0c0c0" ShowImages="1" ShowLinks="0" MarginColor="#0462b4" renderStack="2 0 4 1 3" RulerMode="1" MinorGridColor="#00ff00" ShowFrames="1" ShowMargins="1" ShowLayerMarkers="0" GridType="0" MinorGridSpacing="20.001" ShowBaselineGrid="0" ShowGuides="1" ShowControls="0" GuidesColor="#000080"/>
 <Miscellaneous LoremIpsumUseStandard="0" ShowStylePreview="1" LoremIpsumParagraphs="10" saveEmergencyFile="1"/>
 <StoryEditor FontColorBackground="#414141" SmartTextSelection="0" Font="Roboto,11,-1,5,50,0,0,0,0,0"/>
 <Display ShowVerifierWarningsOnCanvas="1" ScratchTop="20.001" FrameGroupColor="#008080" PageGapHorizontal="0.000" PageBorderColor="#ff0000" FrameLockColor="#800000" ScratchLeft="100.001" ScratchRight="100.001" FrameAnnotationColor="#0000ff" FrameSelectedColor="#ff0000" DisplayScale="1.59722222" ScratchColor="#efefef" ShowPageShadow="1" ShowMouseCoordinates="1" PageGapVertical="40.003" ShowMarginsFilled="0" ControlCharColor="#800000" ScratchBottom="20.001" PageColor="#363636" FrameLinkColor="#ff0000" FrameNormColor="#000000" ShowAutosaveClockOnCanvas="0" ToolTips="1"/>
 <Fonts AutomaticSubstitution="1"/>
 <Typography UnderlineDistance="-1" SuperScriptDistance="33" SuperScriptScaling="66" UnderlineWidth="-1" SmallCapsScaling="75" SubScriptScaling="66" StrikeThruDistance="-1" StrikeThruWidth="-1" AutomaticLineSpacing="100" SubScriptDistance="33"/>
 <ItemTools LineColor="Black" SpiralFactor="1.200" TextTabWidth="36.000" PolygonCorners="4" FontSize="12" PolygonInnerRotation="0.000" ArcSweepAngle="300.000" ImageScaleX="1.000" PolygonUseFactor="0" PolygonCurvature="0.000" ShapeLineColor="Black" TextColor="White" ShapeFillColorShade="100" TextDistanceLeft="0.000" PolygonRotation="0.000" TextLineColorShade="100" ArcStartAngle="30.000" TextDistanceBottom="0.000" CalligraphicPenStyle="1" ShapeLineColorShade="100" ImageAspectRatio="1" ShapeFillColor="None" TextLineColor="None" TextDistanceRight="0.000" CalligraphicPenFillColor="Black" CalligraphicPenLineWidth="1" TabFillCharacter="" LineEndArrow="0" ImageUseEmbeddedPath="0" CalligraphicPenFillColorShade="100" ImageStrokeColor="None" FontFace="Arial Regular" ShapeLineWidth="1.000" TextBackgroundColorShade="100" LineWidth="1.000" ImageLowResType="1" ShapeLineStyle="1" TextColumnCount="1" SpiralEndAngle="1080.000" PolygonFactor="0.502" ImageScaleY="1.000" ImageFillColor="None" TextStrokeColorShade="100" ImageScaleType="1" CalligraphicPenLineColor="Black" TextColorShade="100" TextBackgroundColor="None" CalligraphicPenLineColorShade="100" TextColumnGap="0.000" CalligraphicPenAngle="0" TextDistanceTop="0.000" TextStrokeColor="Black" ImageStrokeColorShade="100" PolygonOuterCurvature="0.000" CalligraphicPenWidth="10" SpiralStartAngle="0.000" LineColorShade="100" ImageFillColorShade="100" LineStartArrow="0" LineStyle="1"/>
 <OperatorTools MinimumMagnification="1" MagnificationStep="25" DisplayOffsetX="10.001" RotationConstrainAngle="15.000" DisplayOffsetY="10.001" MaximumMagnification="32000"/>
 <MainWindow Maximized="1" XPosition="0" YPosition="0" Width="1920" Height="1017"/>
 <ScrapBook CopyToScrapbook="1" PersistentScrapbook="0" WritePreviews="1" ScrapbookCopies="10"/>
 <PreflightVerifier ShowNonPrintingLayerErrors="0" CurrentProfile="PDF 1.4" ShowPagesWithoutErrors="0"/>
 <ColorManagement DefaultIntentColors="1" SoftProofOn="0" DefaultMonitorProfile="sRGB IEC61966-2.1" DefaultImageRGBProfile="sRGB IEC61966-2.1" DefaultSolidColorRGBProfile="sRGB IEC61966-2.1" GamutCheck="0" DefaultImageCMYKProfile="Fogra27L CMYK Coated Press" DefaultPrinterProfile="Fogra27L CMYK Coated Press" DefaultIntentImages="0" BlackPoint="1" ColorManagementActive="0" DefaultSolorColorCMYKProfile="Fogra27L CMYK Coated Press" SoftProofFullOn="0"/>
 <Printer ClipToMargins="0" Name="" GCRMode="0" File="" Command=""/>
 <PrintPreview InkCoverage="0" Mode="0" Black="1" AntiAliasing="0" Yellow="1" Magenta="1" Transparency="0" Cyan="1" InkThreshold="250"/>
 <ExternalTools Uniconvertor="uniconv" WebBrowser="" LatexEditor="" LatexStartWithEmptyFrames="0" PDFViewer="" LatexForceDpi="1" ImageEditor="gimp" GhostscriptAntiAliasGraphics="1" Resolution="72" Ghostscript="gs" GhostscriptAntiAliasText="1" LatexResolution="72">
  <LatexConfig file="100_latex.xml" command="pdflatex --interaction nonstopmode"/>
  <LatexConfig file="200_gnuplot.xml" command="gnuplot"/>
  <LatexConfig file="300_lilypond.xml" command="lilypond --pdf"/>
  <LatexConfig file="400_dot.xml" command="dot -Tsvg %file -o %file.svg"/>
  <LatexConfig file="500_povray.xml" command="povray +WL0 -D +W$scribus_width_px$ +H$scribus_height_px$ +Q$scribus_quality$ $scribus_antialias$$scribus_aathres$ +R$scribus_aadepth$ +I%file"/>
 </ExternalTools>
 <Hyphenator Automatic="0" AutomaticCheck="0"/>
 <DefaultColorSet Name="/usr/share/scribus/swatches/Scribus Basic"/>
 <PDF FontEmbedding="0" BleedTop="0.000" Bookmarks="0" UseSpotColors="1" DisplayFullscreen="0" PrintProfile="" RotateDeg="0" CropMarks="0" RGBMode="1" SolidProfile="" UseDocBleeds="0" UseProfiles="0" RecalcPic="0" fitWindow="0" Thumbnails="0" PassOwner="" DisplayLayers="0" Resolution="300" Intent2="0" BleedLeft="0.000" PassUser="" DisplayBookmarks="0" OpenAction="" UseProfiles2="0" Grayscale="0" MirrorPagesHorizontal="0" Articles="0" UseLpi="0" DoMultiFile="0" Quality="0" openAfterExport="0" PageLayout="0" CompressionMethod="0" Version="14" DisplayThumbs="0" BleedBottom="0.000" Binding="0" Encrypt="0" DocInfoMarks="0" hideToolBar="0" InfoString="" BleedRight="0.000" Permissions="-4" MirrorPagesVertical="0" hideMenuBar="0" EmbedPDF="0" MarkLength="20.00125984251969" ColorMarks="0" MarkOffset="0" BleedMarks="0" ImageProfile="" PicRes="300" Intent="0" PresentMode="0" RegistrationMarks="0" UseLayers="0" Compress="1" DoClip="0" ImagePr="0">
  <LPI SpotFunction="0" Frequency="0" Color="" Angle="0"/>
 </PDF>
 <DefaultItemAttributes/>
 <TablesOfContents/>
 <ImageCache Enabled="0" MaximumCacheSizeMiB="1000" CompressionLevel="1" MaximumCacheEntries="1000"/>
 <ActivePageSizes Names="A4,Letter"/>
</SCRIBUSRC>
