################ install ################

# default displaymanager: none
# supported: lightdm, sddm, gdm, lxdm, mdm
DISPLAYMANAGER="sddm"

# Set to false to disable autologin in the livecd
# AUTOLOGIN="false"

# start services
SERVICES=('acpid' 'bluetoothd' 'cronie' 'cupsd' 'syslog-ng' 'connman')

# default group membership
# ADDGROUPS="video,power,storage,optical,network,lp,scanner,wheel,users,log"

################# live-session #################

# default value
HOST_NANE="linexa"

# default value
# USER_NAME="artix"

# default value
# PASSWORD="artix"
