---
svDir: /etc/s6/sv

rcDir: /etc/s6/rc

services:
    enabled:
      - name: acpid
      - name: bluetooth
      - name: cronie
      - name: cupsd
      - name: syslog-ng
      - name: connmand
      - name: sddm
