#!/bin/sh

# Force early boot consolefont at live session
mv -f /etc/mkinitcpio.conf.mod /etc/mkinitcpio.conf

# Remove ecnryption-related stuff if unneeded from mkinitcpio.conf, default/grub and grub.cfg
if [ ! -e /crypto_keyfile.bin ]; then
    sed -i 's|/crypto_keyfile.bin||' /etc/mkinitcpio.conf*
    sed -i 's|encrypt||' /etc/mkinitcpio.conf*
    sed -i 's|cryptkey=rootfs:/crypto_keyfile.bin||' /etc/default/grub /boot/grub/grub.cfg
fi

# Run once and disappear
rm -f /etc/local.d/mkinitcpio.start
