# created by KDE Plasma, Fri Apr 12 10:22:06 2019
#
# If you do not want Plasma to override your GTK settings, select
# Colors in the System Settings and disable the checkbox
# "Apply colors to non-Qt applications"
#
#

gtk-alternative-button-order = 1

style "default"
{
  bg[NORMAL] = { 0.102, 0.102, 0.102 }
  bg[SELECTED] = { 0.082, 0.325, 0.620 }
  bg[INSENSITIVE] = { 0.102, 0.102, 0.102 }
  bg[ACTIVE] = { 0.090, 0.090, 0.090 }
  bg[PRELIGHT] = { 0.102, 0.102, 0.102 }

  base[NORMAL] = { 0.169, 0.169, 0.169 }
  base[SELECTED] = { 0.082, 0.325, 0.620 }
  base[INSENSITIVE] = { 0.102, 0.102, 0.102 }
  base[ACTIVE] = { 0.082, 0.325, 0.620 }
  base[PRELIGHT] = { 0.082, 0.325, 0.620 }

  text[NORMAL] = { 1.000, 1.000, 1.000 }
  text[SELECTED] = { 1.000, 1.000, 1.000 }
  text[INSENSITIVE] = { 0.090, 0.090, 0.090 }
  text[ACTIVE] = { 1.000, 1.000, 1.000 }
  text[PRELIGHT] = { 1.000, 1.000, 1.000 }

  fg[NORMAL] = { 1.000, 1.000, 1.000 }
  fg[SELECTED] = { 1.000, 1.000, 1.000 }
  fg[INSENSITIVE] = { 0.090, 0.090, 0.090 }
  fg[ACTIVE] = { 1.000, 1.000, 1.000 }
  fg[PRELIGHT] = { 1.000, 1.000, 1.000 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.000, 0.000, 0.000 }
  base[NORMAL] = { 0.000, 0.000, 0.000 }
  text[NORMAL] = { 1.000, 1.000, 1.000 }
  fg[NORMAL] = { 1.000, 1.000, 1.000 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"
widget "gtk-tooltip*" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.082, 0.325, 0.620 }
  fg[PRELIGHT] = { 1.000, 1.000, 1.000 }
}

class "*MenuItem" style "MenuItem"

