# created by KDE Plasma, Sat May 25 19:47:18 2019
#
# If you do not want Plasma to override your GTK settings, select
# Colors in the System Settings and disable the checkbox
# "Apply colors to non-Qt applications"
#
#

gtk-alternative-button-order = 1

style "default"
{
  bg[NORMAL] = { 0.165, 0.165, 0.165 }
  bg[SELECTED] = { 0.035, 0.153, 0.282 }
  bg[INSENSITIVE] = { 0.165, 0.165, 0.165 }
  bg[ACTIVE] = { 0.149, 0.149, 0.149 }
  bg[PRELIGHT] = { 0.165, 0.165, 0.165 }

  base[NORMAL] = { 0.145, 0.145, 0.145 }
  base[SELECTED] = { 0.035, 0.153, 0.282 }
  base[INSENSITIVE] = { 0.165, 0.165, 0.165 }
  base[ACTIVE] = { 0.035, 0.153, 0.282 }
  base[PRELIGHT] = { 0.035, 0.153, 0.282 }

  text[NORMAL] = { 0.855, 0.855, 0.855 }
  text[SELECTED] = { 0.855, 0.855, 0.855 }
  text[INSENSITIVE] = { 0.149, 0.149, 0.149 }
  text[ACTIVE] = { 0.855, 0.855, 0.855 }
  text[PRELIGHT] = { 0.855, 0.855, 0.855 }

  fg[NORMAL] = { 0.855, 0.855, 0.855 }
  fg[SELECTED] = { 0.855, 0.855, 0.855 }
  fg[INSENSITIVE] = { 0.149, 0.149, 0.149 }
  fg[ACTIVE] = { 0.855, 0.855, 0.855 }
  fg[PRELIGHT] = { 0.855, 0.855, 0.855 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.102, 0.102, 0.102 }
  base[NORMAL] = { 0.102, 0.102, 0.102 }
  text[NORMAL] = { 0.855, 0.855, 0.855 }
  fg[NORMAL] = { 0.855, 0.855, 0.855 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"
widget "gtk-tooltip*" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.035, 0.153, 0.282 }
  fg[PRELIGHT] = { 0.855, 0.855, 0.855 }
}

class "*MenuItem" style "MenuItem"

