[Qt]
GUIEffects=none
KDE\contrast=4
KWinPalette\activeBackground=#2d2d2d
KWinPalette\activeBlend=#2d2d2d
KWinPalette\activeForeground=#ffffff
KWinPalette\activeTitleBtnBg=#1a1a1a
KWinPalette\frame=#1a1a1a
KWinPalette\inactiveBackground=#353535
KWinPalette\inactiveBlend=#353535
KWinPalette\inactiveForeground=#9b9b9b
KWinPalette\inactiveFrame=#1c1c1c
KWinPalette\inactiveTitleBtnBg=#1c1c1c
Palette\active=#ffffff, #353535, #3d3d3d, #cbc7c4, #2c2d2e, #b8b5b2, #ffffff, #ffffff, #ffffff, #2b2b2b, #1a1a1a, #28292b, #15539e, #ffffff, #2eb8e6, #ff6666, #323232, #000000, #ffffdc, #f3f3f5
Palette\disabled=#ffffff, #353535, #3d3d3d, #cbc7c4, #2c2d2e, #b8b5b2, #ffffff, #ffffff, #ffffff, #2b2b2b, #1a1a1a, #28292b, #15539e, #ffffff, #2eb8e6, #ff6666, #323232, #000000, #ffffdc, #f3f3f5
Palette\inactive=#ffffff, #353535, #3d3d3d, #cbc7c4, #2c2d2e, #b8b5b2, #ffffff, #ffffff, #ffffff, #2b2b2b, #1a1a1a, #28292b, #15539e, #ffffff, #2eb8e6, #ff6666, #323232, #000000, #ffffdc, #f3f3f5
cursorFlashTime=1000
doubleClickInterval=400
embedFonts=true
font="Fira Sans,11,-1,5,25,0,0,0,0,0"
globalStrut\height=0
globalStrut\width=0
resolveSymlinks=false
style=GTK+
useRtlExtensions=false
videomode=Auto
wheelScrollLines=3

[qt]
5.12\libraryPath=
GUIEffects=none
KDE\contrast=0
KWinPalette\activeBackground=#2d2d2d
KWinPalette\activeBlend=#2d2d2d
KWinPalette\activeForeground=#ffffff
KWinPalette\activeTitleBtnBg=#212121
KWinPalette\frame=#212121
KWinPalette\inactiveBackground=#353535
KWinPalette\inactiveBlend=#353535
KWinPalette\inactiveForeground=#9b9b9b
KWinPalette\inactiveFrame=#232323
KWinPalette\inactiveTitleBtnBg=#232323
Palette\active=#dadada, #353535, #303030, #292929, #171717, #1e1e1e, #dadada, #ffffff, #dadada, #252525, #212121, #101010, #0c3867, #dadada, #2596bc, #b64949, #2a2a2a, #000000, #1a1a1a, #dadada, #dadada
Palette\disabled=#626262, #353535, #303030, #292929, #171717, #1e1e1e, #646464, #ffffff, #6f6f6f, #252525, #212121, #101010, #212121, #626262, #254c5a, #583131, #2a2a2a, #000000, #1a1a1a, #dadada, #dadada
Palette\inactive=#d6d6d6, #363636, #313131, #2a2a2a, #181818, #1f1f1f, #d6d6d6, #ffffff, #d7d7d7, #272726, #232323, #111111, #0f2d4d, #d3d7db, #3194b6, #ae4e4e, #2b2b2b, #000000, #1a1a1a, #dadada, #dadada
font="Fira Sans,11,-1,5,50,0,0,0,0,0,Regular"
