[General]
__userfile__=true
iconTheme=

[mainmenu]
alignment=Left
icon=/usr/share/icons/artix/logo.svg
ownIcon=true
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff\x36\x36\x36\x36\x36\x36\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=32
lineCount=1
lockPanel=false
opacity=77
panelSize=34
plugins=mainmenu, showdesktop, quicklaunch2, taskbar2, statusnotifier, mount, volume3, worldclock
position=Bottom
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[quicklaunch2]
alignment=Left
apps\1\desktop=/usr/share/applications/org.kde.falkon.desktop
apps\2\desktop=/usr/share/applications/qterminal.desktop
apps\3\desktop=/usr/share/applications/pcmanfm-qt.desktop
apps\size=3
type=quicklaunch

[showdesktop]
alignment=Left
type=showdesktop

[statusnotifier]
alignment=Right
type=statusnotifier

[taskbar2]
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=IconText
buttonWidth=256
closeOnMiddleClick=true
cycleOnWheelScroll=true
groupingEnabled=false
iconByClass=true
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=false
type=taskbar

[volume3]
alignment=Right
type=volume

[worldclock]
alignment=Right
autoRotate=true
customFormat="'<b>'HH:mm'</b><br/><font size=\"-1\">'ddd, d MMM yyyy'<br/>'TT'</font>'"
dateFormatType=custom
dateLongNames=false
datePadDay=false
datePosition=above
dateShowDoW=true
dateShowYear=true
defaultTimeZone=
formatType=custom-timeonly
showDate=true
showTimezone=false
timeAMPM=false
timePadHour=true
timeShowSeconds=false
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=true
