################ install ################

# start services
SERVICES=('consolefont' 'acpid' 'bluetoothd' 'cronie' 'cupsd' 'metalog' 'connmand' 'lightdm')

################# live-session #################

# unset defaults to given value
# PASSWORD="artix"

# Set to false to disable autologin in the live session
AUTOLOGIN="true"
