################ install ################

# default displaymanager: none
# supported: lightdm, sddm, gdm, lxdm, mdm
DISPLAYMANAGER="sddm"

# Set to false to disable autologin in the livecd
AUTOLOGIN="true"

# start services
SERVICES=('acpid' 'bluetoothd' 'cronie' 'cupsd' 'syslog-ng' 'NetworkManager')

# default group membership
ADDGROUPS="video,power,storage,optical,network,lp,scanner,wheel,users,log"

################# live-session #################

# unset defaults to given value
# HOST_NAME="artix"

# unset defaults to given value
# USER_NAME="artix"

# unset defaults to given value
# PASSWORD="artix"
