################ install ################

# start services
SERVICES=('acpid' 'bluetoothd' 'cronie' 'cupsd' 'syslog-ng' 'connmand')

################# live-session #################

# default value
# PASSWORD="artix"

# Set to false to disable autologin in the live session
AUTOLOGIN="false"
